<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Intro section with dropdown navigation</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header class="header">
    <div class="left-content">
      <div class="logo">
        <a class="link" href="#"><img src="/images/logo.svg" alt=""></a>
      </div>
      <div class="left" data-dropdown>
        <div class="dropdown">
          <button class="link">Features <img src="images/icon-arrow-down.svg" alt=""></button>
          <div class="dropdown-menu">
            <ul>
              <li>
                <img src="images/icon-todo.svg" alt=""> <span>Todo List</span>
              </li>
              <li>
                <img src="images/icon-calendar.svg" alt=""> <span>Calendar</span>
              </li>
              <li>
                <img src="images/icon-reminders.svg" alt=""> <span>Reminder</span>
              </li>
              <li>
                <img src="images/icon-planning.svg" alt=""> <span>Plannings</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="dropdown">
          <button class="link">Company <img src="images/icon-arrow-down.svg" alt=""></button>
          <div class="dropdown-menu" style="width: 150px;">
            <ul>
              <li>
                <span>History</span>
              </li>
              <li>
                <span>Our Team</span>
              </li>
              <li>
                <span>Blog</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="link" href="#">Careers</div>
        <div class="link" href="#">About</div>
      </div>
    </div>
    <div class="right-content">
      <div class="right">
        <button>Login</button>
        <button>Register</button>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="content">
      <div class="main-left">
        <div class="heading">
          <div class="heading-part1">
            <h1>Make</h1>
          </div>
          <div class="heading-part2">
            <h1>Remote Work</h1>
          </div>
        </div>
        <div class="desc">
          <div>Get your team in sync, no matter your location.</div>
          <div>Streamline processes, create team rituals, and</div>
          <div>watch productivity soar</div>
        </div>
        <div class="buttons">
          <button>Learn More</button>
        </div>
        <div class="footer">
          <img src="images/client-databiz.svg" alt="">
          <img src="images/client-audiophile.svg" alt="">
          <img src="images/client-meet.svg" alt="">
          <img src="images/client-maker.svg" alt="">
        </div>
      </div>
      <div class="main-right">
        <img src="images/image-hero-desktop.png" alt="">
      </div>
    </div>
  </main>
</body>

</html>